API Routes

User Authentications-------------------------------------------------------------------------------------


#########################################
Sign Up->    http://127.0.0.1:8000/api/user/
POST Data-> 
{
    "email":"abcd@gmail.com",
    "password":"adfly143",
    "gender":"F",
    "phone":"9990897879",
    "name":"abcd"
}

Response->
{
    "name": "abcd",
    "email": "e@gmail.com",
    "phone": "9990897879",
    "gender": "F",
    "is_active": true,
    "is_staff": false,
    "is_superuser": false
}
########################################
LogIn->    http://127.0.0.1:8000/api/user/login/
POST DATA->
{
    "email":"abcd@gmail.com",
    "password":"adfly143",
}
Response->
{
    "token": "96akokljwv",
    "user": {
        "id": 7,
        "last_login": null,
        "is_superuser": false,
        "first_name": "",
        "last_name": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2021-10-02T19:54:03.253Z",
        "name": "abcd",
        "email": "abcd@gmail.com",
        "phone": "9990897879",
        "gender": "F",
        "session_token": "0",
        "created_at": "2021-10-02T19:54:03.495Z",
        "updated_at": "2021-10-02T19:54:03.495Z"
    }
}

#######################################################

LogOut->    http://127.0.0.1:8000/api/user/logout/<int:user_id>/

GET

Response->{
    'message':'Logout success',
    'success':True
}

########################################################


Product-------------------------------------------------------------------------------


################################
ProductDetail->   http://127.0.0.1:8000/api/product/<int:product_id>

GET

Response->{
    "url": "http://127.0.0.1:8000/api/product/1/",
    "name": "Inspiron",
    "brand_name": "Dell",
    "type": "Notebook",
    "description": "dssvsvfsvdf vdfvfdvdf",
    "price": 50000.0,
    "stock": 50,
    "is_active": true,
    "imageUrl": "ds",
    "category": "http://127.0.0.1:8000/api/category/1/"
}

#######################################
Add to cart-> http://127.0.0.1:8000/api/cart/add/<int:user_id>/<int:token>/<int:product_id>

POST DATA-> {
    "qnty":2
}

Response->{
    "success": true,
    "message": "Added to cart successfully"
}

##############################################
AddOrder->  http://127.0.0.1:8000/api/order/add/<int:user_id>/<int:token>/

POST DATA-> {
    "state":"Gujarat",
    "district":"Kutch",                       --------->Form Data
    "city":"sfvfdvdfv",
    "address":"vdfvbb dvd dfv "
}

Response->{
    {
        "success": true, 
        "message": "Order placed successfully", 
        "orderSummary": [
            {"id": 6, "order_id": 12, "product_id": 2, "qnty": 8}
        ]
    }
}
##############################################
Cart Items->http://127.0.0.1:8000/api/cart/<int:user_id>/<int:token>/

GET

Response->{
    "success": true,
    "cartItems": [
        {
            "id": 6, 
            "user_id": 7,
            "product_id": 2,
            "qnty": 8
        }
    ]
}

###################################################
Orders->  http://127.0.0.1:8000/api/order/<int:user_id>/<int:token>/

GET

Response->{
    "success": true, 
    "Orders": [
        {
            "id": 7, 
            "order_id": 13, 
            "product_id": 2, 
            "qnty": 8, 
            "user_id": 7
        }
    ]
}

#########################################################